{
  "private": true,
  "name": "css-bit",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "homepage": "https://github.com/airkro/css-bit",
  "repository": {
    "type": "git",
    "url": "https://github.com/airkro/css-bit.git"
  },
  "bugs": {
    "url": "https://github.com/airkro/css-bit/issues"
  },
  "scripts": {
    "generate": "node config/generate.mjs",
    "lint:staged": "nice-move lint staged",
    "prepare": "nice-move git hooks",
    "snapshot": "ava --fail-fast -u -w",
    "test": "ava --fail-fast"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@ant-design/colors": "^7.0.2",
    "@bring-it/npm": "^0.5.2",
    "@nice-move/cli": "0.11.3",
    "@nice-move/eslint-config-base": "^0.11.3",
    "@nice-move/prettier-config": "^0.11.1",
    "@nice-move/stylelint-config": "^0.10.5",
    "ava": "^6.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-ava": "^14.0.0",
    "fs-chain": "^8.2.3",
    "garou": "^0.7.2",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "stylelint": "^16.3.1",
    "tailwindcss": "^3.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "eslintConfig": {
    "extends": "@nice-move/eslint-config-base"
  },
  "nice-move": {
    "import-groups": "nice-move-preset",
    "internal-regex": "^@css-bit\\/"
  },
  "nodemonConfig": {
    "delay": 2,
    "exec": "yarn test --verbose",
    "ext": "*",
    "watch": [
      "packages/**",
      "test/**"
    ]
  },
  "prettier": "@nice-move/prettier-config",
  "stylelint": {
    "extends": "@nice-move/stylelint-config"
  }
}
